<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Painel Fotos | Bruno Albano</title>
	<meta name="description" content="Painel de fotos densenvolvido por Bruno Albano">
  <link rel='stylesheet' href='css/style.min.css'>
  <link rel='stylesheet' href='assets/fancybox/source/jquery.fancybox.css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="pf-page-home">
  <!-- Detalhes sobre o teste -->
  <div id="pf-detalhes">
    <div class="container">
      <button class="btn btn-default" type="button" data-toggle="collapse" data-target="#pf-lista-detalhes" aria-expanded="false" aria-controls="collapseExample">Detalhes</button>
      <div id="pf-lista-detalhes" class="collapse pf-panel">
        <ul>
          <li><p>Estudar a seguinte API: <a href="http://jsonplaceholder.typicode.com/" target="_blank">http://jsonplaceholder.typicode.com/</a></p></li>

          <li><p>Desenvolver um Hotsite contendo uma galeria de fotos. Uma lista de álbuns, cada álbum com sua lista de fotos. Usando os métodos da API pra isso.</p></li>

          <li><p>Ao clicar num álbum, você deve consultar a API novamente para buscar as fotos desse álbum. As fotos podem ser clicadas e ampliadas.</p></li> 

          <li><p>O layout precisa ser responsivo para acessar de um iPhone 5.</p></li>

          <li><p>Após o desenvolvimento, você deve nos enviar os arquivos.</p></li>

          <li><p>Na documentação da API tem passo a passo como usá-la. Serão necessárias duas consultas: lista de álbuns e lista de fotos.</p></li>

          <li><p>Não é preciso gastar muito tempo tentando usar coisas que ainda não saiba. Nossa ideia é avaliar o conhecimento atual do candidato. Porém, quanto maior a demonstração de conhecimento melhor.</p></li>

          <li><p>Liste as fotos numa DIV "em 100%" abaixo do respectivo álbum.</p></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Detalhes -->
  <div class="pf-albuns">
    <div class="container">
      <h2>Álbuns de fotos</h2>
      <p class="pf-loader-albuns-text">Carregando albuns, aguarde..</p>
    </div>
  </div>
  <div class="pf-album-mask">
    <div class="container">
      <a href="#" class="pf-album-close" title="fechar"><span class="glyphicon glyphicon-remove"></span></a>
      <div class="pf-album-view">
      <!-- carregar as fotos -->
      </div>
    </div>
  </div>
</section>
<footer class="pf-footer">
  <div class="container">
    <p>Desenvolvido por <a href="http://brunoalbano.com.br" title="Bruno Albano - Front-end developer" target="_blank">Bruno Albano</a></p>
  </div>
</footer>
<!-- JS -->
<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/fancybox/source/jquery.fancybox.js"></script>
<script src="js/main.js"></script>
<!-- ./JS -->
</body>
</html>